!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
Data0::RB0	E:\Works\School\PIC\CarCtrl_PIC.c	16;"	d	line:16	file:
Data1::RB1	E:\Works\School\PIC\CarCtrl_PIC.c	17;"	d	line:17	file:
data	E:\Works\School\PIC\CarCtrl_PIC.c	25;"	l	line:25
main	E:\Works\School\PIC\CarCtrl_PIC.c	21;"	f	line:21
