__S0 2100 0
__S1 190 0
_main 7B8 0 CODE
_exit 4 0 CODE
start 4 0 CODE
__Hintsave_0 190 0
__Lintsave_0 190 0
__Hintcode 4 0 CODE
__Lintcode 4 0 CODE
__Hintsave_1 190 0
__Lintsave_1 190 0
__Hintsave_2 190 0
__Lintsave_2 190 0
__Hintsave 190 0
__Lintsave 190 0
__Hintsave_3 190 0
__Lintsave_3 190 0
__Hcode 190 0
__Lcode 190 0
__Hstrings 8 0 STRING
__Lstrings 8 0 STRING
?a_main 20 0 BANK0
__Htemp 70 0 BANK0
__Ltemp 70 0 BANK0
__Hinit 4 0 CODE
__Linit 4 0 CODE
powerup 0 0 CODE
__Htext 190 0
__Ltext 190 0
__Hpowerup 4 0 CODE
__Lpowerup 0 0 CODE
__Hvectors 8 0 CODE
__Lvectors 8 0 CODE
__Hclrtext 8 0 CODE
__Lclrtext 8 0 CODE
__Hidloc 2000 0 IDLOC
__Lidloc 2000 0 IDLOC
__Hpstrings 8 0 CODE
__Lpstrings 8 0 CODE
__Hend_init 8 0 CODE
__Lend_init 4 0 CODE
__Hnvram 21 0 BANK0
__Lnvram 21 0 BANK0
__Hfloat_text0 8 0 CODE
__Lfloat_text0 8 0 CODE
__Hinit23 4 0 CODE
__Linit23 4 0 CODE
__Hfloat_text1 8 0 CODE
__Lfloat_text1 8 0 CODE
__Brbit_0 20 FFFFFF20 BANK0
__Hrbit_0 100 FFFFFF20 BANK0
__Lrbit_0 100 FFFFFF20 BANK0
__Brbit_1 A0 FFFFFBA0 BANK1
__Hrbss_0 21 0 BANK0
__Hrbit_1 500 FFFFFBA0 BANK1
__Lrbss_0 20 0 BANK0
__Lrbit_1 500 FFFFFBA0 BANK1
__Brbit_2 110 FFFFF890 BANK2
__Hrbss_1 A0 0 BANK1
__Hrbit_2 880 FFFFF890 BANK2
__Lrbss_1 A0 0 BANK1
__Lrbit_2 880 FFFFF890 BANK2
__Brbit_3 190 FFFFF510 BANK3
__Hrbss_2 110 0 BANK2
__Hrbit_3 C80 FFFFF510 BANK3
__Lrbss_2 110 0 BANK2
__Lrbit_3 C80 FFFFF510 BANK3
__Hrbss_3 190 0 BANK3
__Lrbss_3 190 0 BANK3
__Hintentry 4 0 CODE
__Lintentry 4 0 CODE
intlevel0 4 0 CODE
intlevel1 4 0 CODE
__Hfloat_text2 8 0 CODE
__Lfloat_text2 8 0 CODE
__Hconfig 2007 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hfloat_text3 8 0 CODE
__Lfloat_text3 8 0 CODE
__Hintret 4 0 CODE
__Lintret 4 0 CODE
__Hstruct 21 0 BANK0
__Lstruct 21 0 BANK0
__Hfloat_text4 8 0 CODE
__Lfloat_text4 8 0 CODE
__Hcommon_ram 190 0
__Lcommon_ram 190 0
__Hidata_0 8 0 CODE
__Lidata_0 8 0 CODE
__Hrdata_0 21 0 BANK0
__Lrdata_0 21 0 BANK0
__Hidata_1 8 0 CODE
__Lidata_1 8 0 CODE
__Heeprom_data 2100 0 EEDATA
__Leeprom_data 2100 0 EEDATA
__Hrdata_1 A0 0 BANK1
__Lrdata_1 A0 0 BANK1
__Hidata_2 8 0 CODE
__Lidata_2 8 0 CODE
__Hrdata_2 110 0 BANK2
__Lrdata_2 110 0 BANK2
__Hidata_3 8 0 CODE
__Lidata_3 8 0 CODE
__Hrdata_3 190 0 BANK3
__Lrdata_3 190 0 BANK3
__Hnvram_1 A0 0 BANK1
__Lnvram_1 A0 0 BANK1
__Bnvbit_0 21 FFFFFF19 BANK0
__Hnvbit_0 108 FFFFFF19 BANK0
__Lnvbit_0 108 FFFFFF19 BANK0
__Hnvram_2 110 0 BANK2
__Lnvram_2 110 0 BANK2
__Bnvbit_1 A0 FFFFFBA0 BANK1
__Hnvbit_1 500 FFFFFBA0 BANK1
__Lnvbit_1 500 FFFFFBA0 BANK1
__Hnvram_3 190 0 BANK3
__Lnvram_3 190 0 BANK3
__Bnvbit_2 110 FFFFF890 BANK2
__Hnvbit_2 880 FFFFF890 BANK2
__Lnvbit_2 880 FFFFF890 BANK2
__Bnvbit_3 190 FFFFF510 BANK3
__Hnvbit_3 C80 FFFFF510 BANK3
__Lnvbit_3 C80 FFFFF510 BANK3
__Hstringtable 8 0 ENTRY
__Lstringtable 8 0 ENTRY
__H__Z00000RS_ 190 0
__L__Z00000RS_ 190 0
%segments
powerup 0 7 CODE
intentry 8 F CODE
rbit_0 100 100 BANK0
text0 F70 FFF CODE
%locals
E:\Works\School\PIC\CarCtrl_PIC.obj
status 3
E:\Works\School\PIC\CarCtrl_PIC.c
22 7B8 0 CODE
34 7B8 0 CODE
37 7BC 0 CODE
40 7BF 0 CODE
95 7C0 0 CODE
101 7C1 0 CODE
111 7C3 0 CODE
112 7C4 0 CODE
114 7C5 0 CODE
121 7C6 0 CODE
122 7C7 0 CODE
124 7C8 0 CODE
131 7C9 0 CODE
141 7CB 0 CODE
142 7CC 0 CODE
144 7CD 0 CODE
151 7CE 0 CODE
152 7CF 0 CODE
46 7D0 0 CODE
49 7D2 0 CODE
52 7D4 0 CODE
53 7D5 0 CODE
54 7D6 0 CODE
57 7D7 0 CODE
60 7D9 0 CODE
64 7DA 0 CODE
67 7DC 0 CODE
70 7DE 0 CODE
71 7DF 0 CODE
72 7E0 0 CODE
75 7E1 0 CODE
78 7E3 0 CODE
82 7E4 0 CODE
85 7E6 0 CODE
88 7E8 0 CODE
89 7E9 0 CODE
92 7EA 0 CODE
95 7EC 0 CODE
